MAIN = /main.jsp
ALLUSERS = /allUsers.jsp
LOGIN = /login.jsp
USERDISCIPLINES = /userDisciplines.jsp
ALLDISCIPLINES = /allDisciplines.jsp

ADDDISCIPLINEFORUSER = /addDisciplineForUser.jsp
ADDUSER = /addUser.jsp
ADDMARK = /addMark.jsp
USERMARKSFORDISCIPLINE = /userMarksForDiscipline.jsp
